/* =================== import ======================= */
@import "./fonts.css";
@import "./swiper-bundle.min.css";
@import "./modal.css";
@import "./pop_ap.css";


/* =================== global ======================= */
:root {
  --font-family: "Montserrat", sans-serif;
  --second-family: "Unbounded", sans-serif;
  --third-family: "Inter", sans-serif;
  --accent-color: #8d1a14;
}

body {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 20px;
  line-height: 1.2;
  color: #000;
}

.wrapper {
  min-height: 100%;
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.container {
  max-width: 1480px;
  margin: 0 auto;
  padding: 0 32px;
  height: 100%;

}

.container--relative{
  position: relative;
}

.no-scroll {
  overflow: hidden !important;
  position: fixed;
  width: 100%;
  height: 100%;
}

.title {
  font-family: var(--second-family);
  font-weight: 600;
  font-size: 56px;
  line-height: 100%;
}

.accent--color {
  color: var(--accent-color);
}

.main{
  margin-top: 1000px ;
}

.main__advantages{
  margin-top: 200px;
}


.pagination .swiper-pagination-bullet {
  width: 14px;
  height: 14px;
}

.pagination .swiper-pagination-bullet-active {
  background: var(--accent-color);
  transform: scale(1.428);
}


/* ----- accordion -------- */

.accordion {
  display: flex;
  flex-direction: column;
  gap: 20px;
}


.accordion__item {
  border-radius: 16px;
  background: #d9d9d9;
  overflow: hidden;
}


.accordion__control {
  width: 100%;
  padding: 35px;
  font-weight: 600;
font-size: 32px;
line-height: 100%;
  background: transparent;
  border: none;

  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}


.accordion__control img {
  transition: transform 0.3s ease;
}


.accordion__item--active .accordion__control img {
  transform: rotate(180deg);
}


.accordion__inner {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease;
}


.accordion__content {
  padding: 0 35px 40px;
}

.accordion__text {
font-size: 37px;
line-height: 1;
}


.breadcrumbs{
  display: block;
  margin-bottom: 80px;
  font-weight: 300;
}
.breadcrumbs span{
  font-weight: 400;
  text-decoration: underline;
  text-decoration-skip-ink: none;
}

/* =================== about ======================= */

.about__inner{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}
.about__content{
  max-width: 615px;

}


.about__title{
  margin-bottom: 80px;
  color: var(--accent-color);
  font-weight: 600;
  font-size: 48px;
  line-height: 1;

}

.about__video{
  display: flex;
  flex-direction: column;
}

.about__video-top{
  display: flex;
  max-width: 500px;
  font-weight: 600;
  font-size: 24px;
  line-height: 1.12;
}



.about__video-player{
  position: relative;
  max-width: 580px;
}
.about__video-player img{
  width: 100%;
  border: 4px solid black;
}
.about__video-player::before{
  content: url("./../img/icon/about/play.svg");
  position: absolute;
  top: 39%;
  left: 44%;

}



/* =================== values ======================= */
.main__values{
  margin-top: 200px;
}
.values {
  padding: 120px 0;
  background: #dcdede;
}

.values__container {
  max-width: 1400px;
  padding: 0 40px;
  margin: 0 auto;
}

.values__title {
  margin-bottom: 80px;
  font-size: 48px;
  font-weight: 700;
  color: #8b1d0e;
}

.values__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 60px;
}

.values__item {
  display: flex;
  flex-direction: column;
}

.values__icon {
  margin-bottom: 24px;
}


.values__item-title {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.29;
  color: #000;
}

.values__divider {
  width: 100%;
  height: 2px;
  margin-bottom: 16px;
  background-color: #8b1d0e;
}

.values__text {
  font-size: 20px;
  line-height: 1.29;
  color: #333;
}

/* =================== advantages ======================= */
.advantages__title{
  font-size: 48px;
line-height: 100%;
color: var(--accent-color);
margin-bottom: 80px;
}

.advantages__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 50px 50px;
}
.advantages__item {
  display: flex;
  align-items: flex-start;
  gap: 29px;
  max-width: 470px;
}

.advantages__text {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.advantages__item-title {
  position: relative;
  font-weight: 700;
}
.advantages__item-title::after {
  content: "";
  position: absolute;
  left: 0px;
  bottom: -8px;
  background: var(--accent-color);
  width: 100%;
  height: 4px;
}

/* =================== team ======================= */
.team{
  background: #dcdede;
  padding: 170px 0px;
  margin-top: 200px;
}

.team__slider{
  display: flex;
  align-items: center;
  gap: 50px;
  justify-content: center;
}

.team__title {
  font-size: 48px;
line-height: 100%;
color: #8d1a14;
margin-bottom: 130px;
}

.team__descr{
  margin-bottom: 30px;
}



/* --- left --- */
.team__left{
  max-width: 578px;
}
.team__slide-left{
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  max-width: 176px;
  text-align: center;
}
.team__photo-left{
  width: 176px;
  height: 176px;
  border-radius: 100%;
  overflow: hidden;
  transition: all .4s;
  border: 2px solid  transparent;
}
.team__photo-left img{
  width: 100%;
}

.team__slide-left span{
  font-weight: 600;
  font-size: 18px;
  transition: all .4s;
}

.team__scrollbar {
  width: 100%; /* Во всю ширину родителя */
  height: 8px; /* Высота дорожки */
  background-color: rgba(0, 0, 0, 0.1); /* Цвет дорожки (фон) */
  border-radius: 4px;
  position: relative;
  margin-top: 63px;
}

.team__scrollbar .swiper-scrollbar-drag {
  background-color: var(--accent-color); /* Акцентный цвет ползунка */
  border-radius: 4px;
  cursor: pointer;
}


.active-left .team__photo-left{
  border-color: var(--accent-color);
}
.active-left  span{
  color: var(--accent-color);
}
/* --- right --- */

.team__inner-right{
  position: relative;
  /* max-width: 702px; */
  height: 620px;
}

.team__slide-right {
  position: relative;
  width: 700px;
  height: 0px;
  visibility: hidden;
  overflow: hidden;
  transition: all 0.6s ease;
}

.team__slide-right img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center; /* Центрирование изображения */
}
.active{
  height: 620px;
  transition-delay: 0.6s;
  margin: auto 0px;
}

.team__photo-descr{
  display: grid;
  grid-template-columns: repeat(2, .5fr);
  position: absolute;
  bottom: 50px;
  padding: 10px 30px;
  width: 100%;
  background: #fff;
}

.descr__info{
  display: flex;
  flex-direction: column;
  gap:15px
  ;
}
.descr__name{
  font-weight: 600;
  font-size: 25px;
}
.descr__pos{
  font-size: 18px;
}
.descr__list{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 15px;
  gap: 5px;
}

.descr__item{
  position: relative;
}

.descr__item::before{
  content: "";
  position: absolute;
  top: 50%;
  left: -5px;
  width: 2px;
  height: 2px;
  background: #000;
  border-radius: 100%;

}

/* --- nums --- */
.team__nums{
  display: flex;
  justify-content: space-between;
  margin-top: 90px;
  gap: 20px
  ;
}

.team__nums-item{
  max-width: 303px;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.team__nums-title{
  font-weight: 600;
  font-size: 56px;
  line-height: 100%;
  color: var(--accent-color);
}

.team__nums-descr{
  max-width: 220px;
}

/* =================== services ======================= */
.services {
}
.main__services {
  margin-top: 200px;
}
.services__title {
  display: block;
  font-size: 48px;
  color: var(--accent-color);
  margin-bottom: 90px;
}
.tab-controls {
  display: flex;
  justify-content: space-between;
  gap: 32px;
  margin-bottom: 90px;
}
.tab-controls__item {
  width: 100%;
}
.tab-controls__link {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px;
  border-radius: 11px;
  background: #dcdede;

  color: black;
  font-weight: 600;
  font-size: 24px;
  line-height: 100%;
}

.tab-controls--active{
  background: var(--accent-color);
  color: #fff;
}

.tab-content{
  display: none;
}
.services__tab-content {
  display: none;
  gap: 32px;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
}
.tab-content--show {
  display: block;
}
.services__tab-content.tab-content--show {
  display: grid;
}
.tab-content__card {
  position: relative;
  max-width: 460px;
  padding: 30px 45px;
  padding-bottom: 200px;
  background: #dcdede;
  border-radius: 11px;
  width: 100%;
  height: 450px;
  transition: all 0.4s;
}

.tab-content__card:hover{
  transform: translateY(-10px);
  background-color: var(--accent-color);
  color: #fff;
}
.tab-content__title {
  font-weight: 700;
  line-height: 130%;
  color: var(--accent-color);
  margin-bottom: 25px;
  transition: all 0.4s;
}

.tab-content__card:hover .tab-content__title{
  color: #fff;
}
.tab-content__list {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding-left: 7px;
}
.tab-content__list::before {
  content: "";
  position: absolute;
  left: -5px;
  height: 100%;
  width: 4px;
  background: var(--accent-color);
  transition: all 0.4s;
}

.tab-content__card:hover .tab-content__list::before{
  background-color: #fff;
}

.tab-content__img {
  position: absolute;
  bottom: 0px;
  right: 0px;
  width: 300px;
  height: auto;
}

.services__swiper--one, .services__swiper--two{
  display: none;
}

/* =================== burger ======================= */

.burger {
  display: none;
  width: 42px;
  height: 33px;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  padding: 4px;
  box-sizing: border-box;
  border-radius: 2px;
  z-index: 11;
}
.burger-line {
  border: 1.5px solid #8d1a14;
  transition: 0.3s;
}
.burger:hover .burger-line {
  background-color: #b3221a;
}
.burger:hover {
  border-color: #b3221a;
}

/* =================== reliability-text ======================= */
.main__reliability-text{
  margin-top: 200px;
}
.reliability-text p{
  display: block;
  font-family: var(--second-family);
  font-weight: 600;
  font-size: 48px;
  line-height: 1.26;
  text-align: center;
  max-width: 1354px;
}


/* =================== marquee ======================= */
.marquee{
  overflow: hidden;
}

.marquee__track {
  display: flex;
  width: max-content;
  will-change: transform;
}

.marquee__line {
  display: flex;
  align-items: center;
  gap: 48px; 
  padding-right: 48px;
}

.marquee__line img {
  display: block;
  max-height: 60px;
  width: auto;
  flex-shrink: 0;
}

/* =================== steps ======================= */
.main__steps {
  margin-top: 200px;
}

.steps__container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 40px;
}

.steps__title {
  margin-bottom: 80px;
  font-size: 48px;
  color: var(--accent-color);
  line-height: 100%;
  text-align: center;
}

/* ===== LIST ===== */

.steps__list {
  display: grid;
  grid-template-columns: repeat(5, auto);
  align-items: flex-start;
  justify-content: space-between;
  column-gap: 24px;
  margin-bottom: 80px;
}

.steps__item {
  max-width: 220px;
  text-align: center;
}

.steps__circle {
  width: 200px;
  height: 200px;
  margin: 0 auto 24px;
  border-radius: 50%;
  background-color: var(--accent-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

.steps__number {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 106px;
  line-height: 100%;
  color: #fff;
}

.steps__item-title {
  margin-bottom: 12px;
  font-size: 20px;
  font-weight: 600;
}

.steps__text {
  font-size: 20px;
  line-height: 1.4;
}

/* ===== LINES ===== */

.steps__line {
  align-self: center;
  width: 60px;
  height: 2px;
  background-color: var(--accent-color);
}

/* ===== BUTTON ===== */

.steps__action {
  display: flex;
  justify-content: center;
}

.steps__button {
  padding: 35px 100px;
  border-radius: 11px;
  background-color: var(--accent-color);
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  border: none;
  cursor: pointer;
}


/* =================== reviews ======================= */
.reviews {
  padding: 180px 0;
  background: #dcdede;
}
.main__reviews {
  margin-top: 200px;
}
.reviews__inner {
  display: flex;
  flex-direction: column;
}
.reviews__top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
  gap: 20px;
}
.reviews__title {
  font-size: 48px;
  color: var(--accent-color);
}
.reviews__subtitle{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.reviews__subtitle h6{
  font-style: italic;
  font-weight: 300;
  font-size: 20px;
}


.reviews_marquee {
  margin-bottom: 60px;
}
.reviews__swiper {
  overflow: hidden;
}


.reviews__card {
  display: flex;
  flex-direction: column;
  border-radius: 25px;
  width: 704px;
  height: 586px;
  background: #fff;
  padding: 50px 45px;
}
.reviews__name {
}
.reviews__date {
  margin-bottom: 30px;
}
.reviews__text{
  margin-bottom: auto;
}
.reviews__link {
  color: var(--accent-color);
}
.reviews__pagination {
  display: flex;
  justify-content: center;
  margin-top: 90px;
  padding: 5px;
}

.reviews__more {
  display: flex;
  align-items: center;
  position: relative;
  width: fit-content;
  margin-top: 90px;
  transition: all .3s;
}
.reviews__more:hover {
  transform: translateY(-10px);
}
.reviews__more:hover a{
  opacity: 0.55;
}
.reviews__more:hover img {
  animation: arrow_move 1s infinite ease-in-out;
}
@keyframes arrow_move {
  0%, 100% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(5px);
  }
}
.reviews__more a{
  font-weight: 600;
  font-size: 24px;
}
.reviews__more img{
  padding-left: 5px;
}
.reviews__more::after {
  content: "";
  position: absolute;
  bottom: -20px;
  display: block;;
  width: 100%;
  height: 4px;
  background: var(--accent-color);
}
/* =================== practice ======================= */
.practice span.accent--color{
  font-weight: 700;
}
.main__practice{
  margin-top: 200px;
}
.practice__inner {
  display: flex;
  flex-direction: column;
}
.practice__title {
  font-size: 48px;
  color: var(--accent-color);
  margin-bottom: 80px;
}
.practice__descr {
  font-size: 25px;
  margin-bottom: 60px;
}
.practice__swiper {
  overflow: hidden;
}
.swiper-wrapper {
}
.practice__card {
  display: flex;
  flex-direction: column;
  border-radius: 13px;
  width: 462px;
  height: 884px;
  background: #dcdede;
  padding: 40px 40px 60px 40px;
}
.practice__card-title {
  font-weight: 700;
  font-size: 24px;
  margin-bottom: 40px;
}
.practice__card-descr {
  font-size: 24px;
  margin-bottom: 120px;
}
.practice__card-sum {
  font-weight: 700;
font-size: 56px;
line-height: 160%;
color: var(--accent-color);
}
.practice__card-red{
  font-weight: 700;
font-size: 34px;
line-height: 113%;
color: var(--accent-color);
margin-bottom: 55px;
}
.practice__card-sub_sum {
  margin-bottom: 35px;
}
.practice__card-acept{
  display: flex;
  align-items: center;
  gap: 30px;
}
.practice__card-buttons {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 382px;
  margin-top:auto ;
}
.practice__card-button {
  display: flex;
  align-items: center;
  justify-content: center;

  font-weight: 600;
  font-size: 24px;
  color: #fff;

  width: 100%;
  padding: 25px 10px;
  border-radius: 11px;
  background: var(--accent-color);
}
.practice__pagination {
  display: flex;
  justify-content: center;
  margin-top: 90px;
  padding: 5px;
}




/* =================== header__swiper ======================= */
.sleder__accent--color {
  color: var(--accent-color);
  font-weight: 700;
}

.header__swiper .header__next,
.header__swiper .header__prev {
  color: var(--accent-color);
  display: none;
}

.header__pagination .swiper-pagination-bullet {
  width: 14px;
  height: 14px;
}

.header__pagination .swiper-pagination-bullet-active {
  background: var(--accent-color);
  transform: scale(1.428);
}

.header__swiper {
  width: 100vw;
  position: absolute;
  top: 0px;
}

.header__slide {
  /* display: flex; */
  /* flex-direction: column; */
  width: 100%;
  padding-top: 310px;
  min-height: 1075px;
}
.slide__content {
  max-width: 73%;
  /* min-height: 690px; */
  max-height: 700px;
}

.slide__title {
  margin-bottom: 30px;
}

.slide__descr {
  max-width: 750px;
  margin-bottom: 30px;
}

.slide__content--one .slide__descr{
  max-width: 900px;
}

.slide__edge-list{
  display: flex;
  justify-content: space-between;
  max-width: 793px;
  margin-bottom: 39px;
}

.slide__edge-item{
  text-align: center;
  font-size: 20px;
  max-width: 290px;
}

.slide__button{
  display: flex;
  justify-content: center;
  align-items: center;

  color: #fff;
  font-weight: 600;
  font-size: 24px;
  text-align: center;

  padding: 24px;
  border-radius: 11px;
  max-width: 707px;
  background: var(--accent-color);
  transition: all 0.3s;
}
.slide__button:hover{
  background: #7D1813;
  transform: translateY(-10px);
  color: #ffffff66;
}

.slide__content--one .slide__button{
  margin-bottom: 30px;
  max-width: 793px;
  font-size: 25px;
  padding: 34px;
}

.slide__maps-list, .slide__maps-list--mobile{
  max-width: 793px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  margin-bottom: 6px;
}

.slide__maps-list--mobile, .slide__stars--mobile{
  width: 100%;
}


.slide__maps--mobile{
  display: none;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  position: relative;
  gap: 9px;
  padding: 30px 20px;
  width: 100%;
  border-radius: 9px;
  overflow: hidden;
}

.slide__maps--mobile::before{
  content: '';
  position: absolute;
  inset: 0;
  background: rgba(212, 212, 212, 0.1);
  /* backdrop-filter: blur(17.5px); */
  /* -webkit-backdrop-filter: blur(17.5px); */
  z-index: -1;
  border-radius: 9px;
}
.slide__maps--mobile::after{
  content: '';
  position: absolute;
  inset: 0;
  border-radius: 9px;
  padding: 0.25px;
  background: 
    linear-gradient(
      to bottom right,
      rgba(255, 255, 255, 0.5) 0%,
      rgba(255, 255, 255, 0.1) 100%
    ),
    black;
    mask:linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0); 
  -webkit-mask: 
    linear-gradient(#fff 0 0) content-box,
    linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  pointer-events: none;
  z-index: 0;
}

.slide__stars, .slide__stars--mobile{
  max-width: 793px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.slide__stars span, .slide__stars--mobile span{
  font-style: italic;
}

.slide__contact-list{
  position: absolute;
  bottom: 0px;
  right: 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.slide__contact-item a{
  display: block;

}
.slide__list{
  display: flex;
  flex-direction: column;
  gap: 32px;
  margin-bottom: 40px;
  max-width: 608px;
}
.slide__item{
  display: flex;
  align-items: center;
  gap: 19px;
}

.slide__button--sum{
  font-weight: 500;
  font-size: 40px;
  text-align: center;
  padding-left: 15px;
  line-height: 1.2;
}

.slider__links{
  margin-top: 15px;
  max-width: 707px;
  display: flex;
  justify-content: space-between;
}
.slider__links a{
  font-size: 18px;
  text-decoration: underline;
  text-decoration-skip-ink: none;
}
/* =================== header ======================= */
.header {
  padding-top: 33px;
  background: transparent;
}
.mobile__bg {
  display: none;
}

.header__inner {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.header__info {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  z-index: 11;
}
.header__logo {
  position: relative;
}
.header__logo img {
  width: 100%;
}
.header__logo span {
  position: absolute;
  top: 51px;
  left: 133px;
  font-size: 18px;
}
.header__item--has-submenu {
  position: relative;
}

.header__subitem {
  font-size: 25px;
  font-weight: 500;
  width: 310px;
}
.location {
  display: flex;
  gap: 22px;
  max-width: 379px;
  max-height: 79px;
}
.location_img {
  height: 100%;
}
.location__info {
  display: flex;
  flex-direction: column;
  gap: 9px;
}
.location__addres {
  font-size: 24px;
  line-height: 100%;
}
.location__time-work {
  font-size: 18px;
}

.location__addres--mobile,
.location__time-work--mobile {
  display: none;
  font-size: 20px;
}

.location__time-work--mobile {
  margin-bottom: 30px;
}

.social__list {
  display: flex;
  gap: 36px;
}
.social__item {
  transition: all 0.2s;
}
.social__item img {
  width: 100%;
}
.social__item:hover {
  transform: translateY(-10px);
}
.contact {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  font-size: 24px;
  line-height: 1;
}
.contact span:first-child {
  position: absolute;
  top: -35px;
  left: -345px;
}
.contact span {
  padding: 3px 0;
}

.nav {
  font-weight: 600;
  font-size: 25px;
  z-index: 11;
}

.header__list {
  position: relative;
  display: flex;
  justify-content: space-between;
}
.header__submenu {
  position: absolute;
  overflow: hidden;
  height: 0;
  transition: height 0.3s ease-out;
}
.header__subitem {
  padding-left: 15px;
  color: #000;
}

.header__item {
  transition: all 0.3s;
}
.header__item a {
  position: relative;
}

.header__subitem:hover,
.header__item:hover {
  color: var(--accent-color);
}

.header__item--active,
.header__subitem--active {
  color: var(--accent-color);
}
.header__item--active a::before {
  content: "";
  display: block;
  position: absolute;
  bottom: -7px;
  width: 110%;
  transform: translateX(-5%);
  height: 3px;
  background: var(--accent-color);
}

.header__submenu::before {
  content: "";
  display: block;
  position: absolute;
  height: 100%;
  width: 3px;
  background: var(--accent-color);
}
/* =================== bid ======================= */
.bid {
  padding: 80px 0;
  height: 1310px;
}
.maim__bid {
  margin-top: 200px;
}
.bid__inner {
  display: flex;
  gap: 50px;
  justify-content: space-between;
}
.bid__left {
  display: flex;
  align-items: start;
  gap: 140px;
  justify-content: space-between;
}
.bid__social {
}
.bid__social-list {
  gap: 10px;
}
.bid__social-item {
  width: 80px;
  height: 80px;
  max-width: none;
}
.contact {
}
.bid__contact {
  display: flex;
  gap: 10px;
  flex-direction: column;
  font-size: 24px;
text-decoration: underline;
text-decoration-skip-ink: none;
color: #fff;
}
.bid__right {
  max-width: 705px;
}
.bid__info {
  padding: 40px;
  background: #fff;
  border-radius: 13px;
  margin-bottom: 38px;
}
.bid__title {
  font-size: 48px;
  color: var(--accent-color);
  margin-bottom: 30px;
}
.bid__subtitle {
}
.bid__form {
  display: flex;
  flex-direction: column;
  gap: 25px;
  background: #fff;
  padding: 60px 50px;
  border-radius: 13px;
  margin-bottom: 38px;
}
.bid__input{
  font-size: 20px;
  padding: 30px;
  width: 100%;
  border: 2.67px solid var(--accent-color);
  border-radius: 11px;
}
.bid__buttons {
    display: flex;
  gap: 25px;
  background: #fff;
  padding: 40px;
  border-radius: 13px;
}
.bid__button {
  font-weight: 600;
font-size: 24px;
color: #fff;
padding: 25px;
background: var(--accent-color);
border-radius: 11px;
}

.bid__checkbox-inner {
  font-size: 15px;
  line-height: 1.35;
  max-width: 283px;
  /* Дополнительные стили для выравнивания содержимого */
  display: flex;
  align-items: flex-start;
}

.custom-label {
  display: flex;
  align-items: flex-start;
  cursor: pointer;
  position: relative; 
  padding-left: 44px;
}


.bid__checkbox {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}


.custom-checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 34px; 
  width: 34px; 
  background-color: #eee; 
  border: 1px solid #ccc;
  border-radius: 4px; 
  box-sizing: border-box; 
}




.bid__checkbox:checked ~ .custom-checkmark { 
  border-color: var(--accent-color);
}


.custom-checkmark:after {
  content: "";
  position: absolute;
  display: none;
}


.bid__checkbox:checked ~ .custom-checkmark:after {
  display: block;
}


.custom-checkmark:after {
  left: 12px;
  top: 6px;
  width: 8px;
  height: 16px;
  border: solid var(--accent-color);
  border-width: 0 3px 3px 0;
  transform: rotate(45deg);
}

.policy-link {
  color: inherit; /* Ссылка наследует цвет текста родителя */
  text-decoration: underline;
}


/* ====================== questions ========================= */

.questions {
}
.main__questions {
  margin-top: 200px;
}

.questions__title {
  font-size: 48px;
  color: var(--accent-color);
  margin-bottom: 90px;
}


/* ===================== partners ========================== */
.partners {
  background: #d9d9d9;
  padding: 180px 0px;
}
.main__partners {
  margin-top: 200px;
}

.partners__title {
  font-size: 48px;
  color: var(--accent-color);
  margin-bottom: 90px;
}
.partners__swiper{
  overflow: hidden;

}

.partners__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
}
.partners__item {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  padding: 25px 80px;
  max-width: 457px;
  max-height: 154px;
  background: #fff;
}

.partners__item img{
  width: 100%;
  height: 100%;
}
.partners__pagination {
  display: flex;
  justify-content: center;
  padding-bottom: 5px;
  margin-top: 90px;
}

/* ===================== map ========================== */
.map{
  padding: 223px 0px;
}

.map__content{
  padding: 70px 40px;
  background: #fff;
  max-width: 584px;
  border-radius: 26px;
}
.map__title{
  font-family: var(--second-family);
font-weight: 700;
font-size: 55px;
line-height: 100%;
color: var(--accent-color);
margin-bottom: 60px;
}

.map__list{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.map__item{
  display: flex;
  gap: 15px;
}
.map__item img{
  width: 60px;
  height: auto;
}
.map__item span{
  font-size: 25px;
}
/* ======================= footer ======================== */
.footer {
  padding: 140px 0 95px;
  background: #fff;
}

.footer__grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 80px;
  align-items: flex-end;
}

/* ЛЕВАЯ КОЛОНКА */
.footer__info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 30px;
}

.footer__logo {
  position: relative;
  max-width: 339px;
}
.footer__logo span{
  position: absolute;
  font-size: 18px;
  top: 50px;
  right: 0px;
}

.footer__logo img{
  width: 100%;
}

/* НАВИГАЦИЯ */
.footer__nav {
  font-size: 24px;
}

.nav__item .header__submenu{
  top: 0px;
  left: 28%;
}
.nav__item--has-submenu{
  position: relative;
}
.nav__subitem{
    font-size: 24px;
  font-weight: 500;
  padding-left: 10px;
}
.footer__list {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-left: 34px;
  gap: 26px;
}



.footer__list::before {
  content: "";
  position: absolute;
  left: -30px;
  top: 0;
  width: 4px;
  height: 100%;
  background: var(--accent-color);
}


/* ПОДМЕНЮ */


/* ПРАВАЯ КОЛОНКА */
.footer__contact {
  display: flex;
  flex-direction: column;
  font-size: 24px;
}

.footer__location{
  display: flex;
  margin-bottom: 40px;
      margin-left: -20px;
}
.footer__location-info{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer__questions {
  max-width: 340px;
  margin-bottom: 15px;
}
.footer__social{
  margin-bottom: 20px;
}
.footer__social .social__item{
  width: 72px;
  height:auto;
}

.footer__social .social__list{
  gap: 15px;
}

.footer__contact-info {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.footer__contact-item a {

}


/* =============================================== */
/* =============================================== */


@media (max-width: 1600px) {
  /* ------global------- */
  .container--relative{
    width: 100%;
  }

  .header__slide {
    display: flex;
  }
  .container{
    padding: 0px 120px;
  }
  /* ------header------- */
  .header__logo {
    max-width: 300px;
  }
  .header__logo span{
    top: 48px;
    left: 125px;
    font-size: 15px;
  }
  .header__item,
  .header__sublink {
    font-size: 22px;
  }

  .location {
    align-items: flex-end;
    gap: 15px;
  }

  .location__addres {
    font-size: 22px;
  }

  .social__list {
    gap: 25px;
  }
  .contact {
    font-size: 22px;
  }
  .contact span:first-child {
    font-size: 20px;
    top: -35px;
    left: -270px;
  }

    /* ------header__slider------- */

    .header__slide {
      padding-top: 290px;
  }

  .slide__edge-list, .slide__content--one .slide__button, .slide__content--one .slide__descr   {
    margin-bottom: 20px;
}
.slide__stars span {
  font-size: 15px;
}

.slide__contact-list {
  transform: scale(0.9);
}


   .slide__title{
      font-size: 50px;
      margin-bottom: 20px;
    }

    .slide__content {
      max-width: 60%;}

      .slide__button--sum{
        font-size: 30px;
      }

      .slide__content--one .slide__button{
        margin-bottom: 30px;
        max-width: 793px;
        font-size: 20px;
        padding: 25px;
      }

      /* ------ about ------ */
      .about__content {
        max-width: 570px;
    }

    /* ------- advantages -------- */
    .advantages__grid {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
      gap: 40px 40px;
    }


    /* ----- team -------- */
    .active{
      height: 550px;
    }
    .team__slide-right {
      width: 550px;
    }
    .team__photo-descr{
      padding: 10px 20px;
    }

    .team__photo-left{
      width: 170px;
      height: 170px;
    }

    .team__slider{
      gap: 30px;
    }

    .team{
      padding: 150px 0;
    }
  
    .team__slider{
      gap: 30px;
    }
  
    .team__title{
      font-size: 44px;
      margin-bottom: 110px;
    }
  
    /* left */
    .team__left{
      max-width: 540px;
    }
  
    .team__slide-left{
      max-width: 170px;
    }
  
    .team__photo-left{
      width: 170px;
      height: 170px;
    }
  
    .team__slide-left span{
      font-size: 17px;
    }
  
    .team__scrollbar{
      margin-top: 50px;
    }
  
    /* right */
    .team__inner-right{
      max-width: 600px;
      height: 550px;
    }
  
    .team__slide-right{
      width: 550px;
    }
  
    .active{
      height: 550px;
    }
  
    .team__photo-descr{
      padding: 10px 20px;
      bottom: 40px;
    }
  
    .descr__name{
      font-size: 23px;
    }
  
    .descr__pos{
      font-size: 17px;
    }

    /* ----- service ------ */
    .tab-content__img {
      width: 250px;
      height: auto;
    }
    .tab-content__list {
      gap: 20px;
  }

  .tab-content__card {
    height: 430px;
    font-size: 18px;
    padding: 30px;
}


/* ----- steps ------- */

/* ----- values ------- */
.values__container {
  max-width: 1200px;
}

.values__list {
  gap: 48px;
}

/* ----- practice ------ */
 .main__practice {
    margin-top: 160px;
  }
  .practice__card-title {
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 30px;
}

  .practice__card {
    width: 420px;
    height: 750px;
  }
  .practice__card-sub_sum {
    font-size: 18px;
    margin-bottom: 25px;
}
  .practice__card-red{
    margin-bottom: 30px;
  }
  .practice__card-sum {

    font-size: 40px;

}
.practice__card-descr {
  font-size: 20px;
  margin-bottom: 80px;
}
.practice__card-acept {
  gap: 10px;
}
.practice__card-acept img{
  width: 40px;
  height: 100%;
}
.practice__card-button {

    font-weight: 600;
    font-size: 20px;


    padding: 20px 10px;
}
/* ------- */
.tab-controls__link {

    padding: 30px;

    font-size: 20px;

}
.tab-controls {
    display: flex;
    justify-content: space-between;
    gap: 32px;
    margin-bottom: 60px;
}

/* ----- bid --------- */
.bid__inner {
    gap: 30px;
}
.bid__left {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    justify-content: start;
}
.bid__info {
    padding: 30px;
    margin-bottom: 25px;
}

.bid__form{
  padding: 40px;
  gap: 20px;
      margin-bottom: 25px;
}
.bid__input {
    font-size: 18px;
    padding: 20px;
}

.bid__social-item {
    width: 65px;
    height: 65px;
    max-width: none;
}
.bid__contact {

    font-size: 20px;

}
.bid__button {

    font-size: 20px;

    padding: 20px;

}
.custom-label {
  font-size: 14px;
}
.bid__title {
    font-size: 40px;
    margin-bottom: 20px;
}

/* ---- footer ------ */
.nav__item .header__submenu {
    top: 0px;
    left: 32%;
}

/* rev */
.reviews__card {
    height: 530px;
    padding: 40px 35px;
}



/* acc */
.accordion__control {
    padding: 30px 20px;
    font-weight: 500;
    font-size: 28px;
}
.accordion__control img{
  width: 45px;
}
.accordion__text{
  font-size: 20px;
}
.questions__title {
    font-size: 40px;
    margin-bottom: 60px;
}

.map {
    padding: 180px 0px;
}
.map__title {
    font-weight: 700;
    font-size: 45px;
    margin-bottom: 40px;
}
.map__item span {
    font-size: 20px;
}
.map__item img {
    width: 50px;
    height: auto;
}
.map__content{
  width: fit-content;
      padding: 55px 40px;
}

.footer {
    padding: 30px 0px;
    background: #fff;
}

.footer__logo {
    max-width: 200px;
}
.footer__logo span {
    font-size: 11px;
    top: 30px;
}
.footer__info {

    gap: 15px;
    font-size: 15px;
}

.footer__nav {
    font-size: 15px;
}

.footer__list {
    gap: 10px;
}

.footer__location-info .location__addres{
  font-size: 15px;
}
.footer__location-info .location__time-work{
  font-size: 12px;
}
.footer__location img{
  width:45px;
}
.footer__location{
  margin-bottom: 10px;
}
.footer__questions {
  font-size: 15px;
    max-width: 270px;
    margin-bottom: 10px;
}

.footer__social .social__item{
  width: 40px;
}
.footer__contact-info {
  font-size: 15px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.footer__list::before {
    left: -10px;
}
.nav__subitem{
    font-size: 15px;
    
}
    .nav__item .header__submenu {
        left: 22%;
    }
}

@media (max-width: 1400px) {
  /* ------global------- */
  .main {
    margin-top: 1200px;
}
  .container{
    padding: 0px 110px;
  }
  .accordion__control{
    font-size: 27px;
  }

  /* ------header------- */
  .header__logo {
    max-width: 222px;
  }
  .header__logo span {
    font-size: 12px;
    top: 36px;
    left: 85px;
  }

  .header__item,
  .header__subitem a {
    font-size: 18px;
  }

  .location {
    max-width: 252px;
  }
  .location img {
    max-width: 50px;
  }
  .location__addres {
    font-size: 16px;
  }
  .location__time-work {
    font-size: 12px;
  }
  .location__info {
    gap: 5px;
  }

  .social__item {
    max-width: 45px;
  }

  .contact span {
    font-size: 16px;
  }
  .contact span:first-child {
    font-size: 16px;

    top: -25px;
    left: -230px;
  }

  /* ------header__slider------- */
  .header__slide {
    padding-top: 220px;
    background: url(../img/bg/bg_1.jpg) 60% 50% / cover no-repeat !important;
}

  .slide__maps-list, .slide__stars{
    display: none;
  }

  .slide__maps--mobile{
    display: flex;
    margin-bottom: 40px;
  }

  .slide__content {
    max-width: 100%;
    max-height: 100%; 
    min-height: 980px;
    padding-bottom: 20px;

    display: flex;
    flex-direction: column;
    justify-content: center;
}


.slide__title{
    max-width: 700px;
    font-size: 40px;
    line-height: 100%;
}
.slide__content--one .slide__title{
  max-width: 700px;
  font-size: 40px;
line-height: 100%;
}
.slide__descr, .slide__content--one .slide__descr{
  font-size: 18px;
  max-width: 600px;
}

.slide__edge-list{
  flex-direction: column;
  gap: 30px;
  margin-bottom: 40px;
}

.slide__edge-item{
  display: flex;
  gap: 17px;
  align-items: center;
  text-align: start;
}

.slide__content--one .slide__button {
  max-width: 100%;
  padding: 20px;
  font-size: 18px;
}

.slide__contact-list{
  bottom: 120px;
}

.slide__list{
  max-width: 508px;
}

  /* ----- about ------ */
  .about__title{
    margin-bottom: 50px;
  }

    .about__descr, .about__video-top p{
    font-size: 20px;
  }
  .about__video-player::before {
    top: 35%;
    left: 40%;
    transform: scale(.7);
}

  /* ------- advantages -------- */

  .advantages__text{
    font-size: 18px;
  }

  /* ----- team ------- */
  .team{
    padding: 130px 0;
  }

  .team__slider{
    gap: 25px;
  }

  .team__title{
    font-size: 42px;
    margin-bottom: 90px;
  }

  /* left */
  .team__left{
    max-width: 500px;
  }

  .team__photo-left{
    width: 160px;
    height: 160px;
  }

  .team__slide-left span{
    font-size: 16px;
  }

  /* right */
  .team__inner-right{
    max-width: 600px;
    height: 520px;
  }

  .team__slide-right{
    width: 600px;
  }

  .active{
    height: 520px;
  }

  .team__photo-descr{
    bottom: 40px;
    gap: 15px;
  }

  .descr__name{
    font-size: 22px;
  }

  .descr__pos{
    font-size: 16px;
  }

  .descr__list {

    font-size: 12px;

}
  .team__slider {
    align-items: flex-start;
  }

  .team__left,
  .team__right {
    flex: 1 1 0;
    min-width: 0; 
  }

  .team__inner-right {
    max-width: 100%;
  }

  .team__slide-right {
    width: 100%;
  }

  /* --- nums ---- */
  .team__nums-title{
    font-size: 45px;
  }

  /* ----- service ------ */
    .services__title {
    margin-bottom: 60px;
}
  .tab-content {
    grid-template-columns: repeat(2, 1fr);
    
}
.tab-controls{
  margin-bottom: 60px;
}

.tab-controls__link {
  padding: 30px;
  font-size: 20px;
}


/* ----- values -------- */
.values {
  padding: 100px 0;
}

.values__title {
  font-size: 42px;
  margin-bottom: 64px;
}

.values__list {
  grid-template-columns: repeat(2, 1fr);
  gap: 56px;
}


/* -------- steps -------- */
.steps {
  padding: 100px 0;
}

.steps__list {
  grid-template-columns: repeat(3, 1fr);
  row-gap: 64px;
}

.steps__line {
  display: none;
}

.steps__item {
  max-width: none;
}
/* -------- reliability-text -------- */
.reliability-text p{
  font-size: 45px;
}
/* ----- practice ------ */
.practice__title {
    margin-bottom: 60px;
  }

  .practice__descr {
    font-size:20px;
    margin-bottom: 50px;
  }

  .practice__card {
    width: 380px;
    height: 700px;
    padding: 32px 32px 48px;
  }

  .practice__card-title {
    font-size: 20px;
    margin-bottom: 32px;
  }

  .practice__card-descr {
    font-size: 18px;
    margin-bottom: 90px;
  }

  .practice__card-sum {
    font-size: 35px;
  }

  .practice__card-red {
    font-size: 30px;
  }
  .practice__card-button {
    font-size: 18px;
    padding: 15px 40px;
  }

  .reviews__more a{
    font-size: 20px;
  }

  .practice__pagination{
    margin-top: 60px;
  }

  /* ---- bid ------- */
  .bid__social-item{
    max-width: 60px;
  }
  .bid__left{
    gap: 20px;
  }

  .bid__title{
    font-size: 45px;
  }
  /* ---- footer ------- */
    .nav__item .header__submenu {
        left: 25%;
    }
   
}

@media (max-width: 1200px) {
  /* ------global------- */
  .container{
    padding: 0px 100px;
  }
  .accordion__control{
    font-size: 22px;
    padding: 25px;
  }
  .accordion__control img{
    width: 30px;
    height: 30px;
  }
  .accordion__text {
        font-size: 20px;
    }

  /* ------header------- */
  .contact span:first-child,
  .location img {
    display: none;
  }
  .social__list {
    gap: 15px;
  }
  .header__item,
  .header__subitem a {
    font-size: 16px;
  }

  /* ----- header_slider ----- */
  .header__slide {
    /* padding-top: 200px;
    padding-bottom: 500px; */
    background: url(../img/bg/bg_1.jpg) 65% 50% / cover no-repeat !important;
    
}
.slide__title {
  max-width: 65%;
  font-size: 37px;
}

.slide__item span{
  font-size: 18px;
}

.slide__button{
  font-size: 18px;
  padding: 15px;
}

.slide__content--one .slide__descr, .slide__descr, .slide__list{
  max-width: 62%;
}

.slide__contact-list{
  transform: scale(0.8);
  bottom: 110px;
}
.slide__contact-list--one{
display: none;
}

.slide__stars--mobile span{
  font-size: 15px;
}

  /* --- about ----- */
  .about__inner{
    flex-direction: column;
    gap: 50px;
  }
  .about__video-top p{
    font-size: 20px;
  }
  .about__video-top img{
    width: 60px;
  }

  .about__video-player::before{
    top: 39%;
    left: 44%;
    transform: scale(0.9);
  }

  /* ------- advantages -------- */
  .advantages__grid {
    gap: 30px 30px;
  }
  .advantages__item {
    gap: 10px;
  }


  /* --- team ---- */
  .team{
    padding: 70px 0px;
  }
  .team__slider{
    align-items: normal;
    flex-direction: column-reverse;
  }

  .team__title{
    margin-bottom: 40px;
  }


  /* right */
  .team__photo-descr{
    bottom: 0px;
  }

  .team__slide-right img {

    object-fit: cover;
  object-position: 50% 40%;
}

.team__inner-right{
  height: 77vw;
}
.active{
  height: 77vw;
}

/* left */

.team__left{
  max-width: none;
}

/* nums */

.team__nums{
  margin-top: 60px;
}
.team__nums-title{
  font-size: 35px;
}

.team__nums-descr{
  font-size: 18px;
}
.team__photo-left {
  width: 145px;
  height: 145px;
}

/* ------ values -------- */
.values__container {
  padding: 0 32px;
}

.values__text {
  font-size: 20px;
}

.values__icon img {
  width: 100px;
  height: auto;
}

/* -------- steps -------- */
.steps__title {
  font-size: 42px;
}

.steps__circle {
  width: 190px;
  height: 190px;
}

.steps__number {
  font-size: 90px;
}
/* -------- reliability-text -------- */
.reliability-text p{
  font-size: 40px;
}


/* ------- reviews --------- */
.reviews__text, .reviews__subtitle h6 {
  font-size: 18px;
}

.reviews__title{
  font-size: 42px;
}

.reviews__subtitle img{
  width: 55px;
  height: 100%;
}
.reviews__more a {
  font-weight: 600;
  font-size: 20px;
}
.reviews__more img {
  width: 60px;
  height: auto;
}
.reviews__more::after{
 bottom: -15px;}

 /* ----- practice ------ */
  .main__practice {
    margin-top: 120px;
  }

  .practice__title {
    font-size: 40px;
  }

  .practice__descr {
    font-size: 21px;
  }

  .practice__card {
    width: 340px;
    height: 700px;
  }

  .practice__card-descr {
    margin-bottom: 70px;
  }



  .practice__pagination {
    margin-top: 60px;
  }

  .tab-content__card{
    height: 400px;
    font-size: 18px;
  }


/* ---- bid ------- */
.bid {
    padding: 60px 0;
    height: auto;
}
.bid__info, .bid__form, .bid__buttons{
  padding: 30px;
}
.bid__input{
  padding: 20px;
}
.bid__title{
  font-size: 18px;
  font-size: 35px;
}
.bid__subtitle{
  font-size: 18px;
}

.bid__button{
  font-size: 18px;
  padding: 15px;
}
.custom-checkmark{
  height: 25px;
  width: 25px;
}
    .custom-checkmark:after {
    left: 9px;
     top: 2px; 
}
.bid__checkbox-text{
  font-size: 14px;
}


/* ------- questions ------ */
.questions__title{
  font-size: 42px;
  margin-bottom: 50px;
}

/* ------- partners -------- */
.partners{
  padding: 100px 0px;
}
.partners__title{
  font-size: 42px;
  margin-bottom: 60px;
}
.partners__pagination {
  margin-top: 60px;
}
.partners__item {
padding: 25px 50px;

}
/* ---- footer ------- */
.footer {
    padding: 30px 0px;
    background: #fff;
}

.footer__logo {
    max-width: 150px;
}
.footer__logo span {
    font-size: 8px;
    top: 24px;
}
.footer__info {

    gap: 10px;
    font-size: 12px;
}

.footer__nav, .nav__subitem {
    font-size: 12px;
}

.footer__list {
    gap: 10px;
}

.footer__location-info .location__addres{
  font-size: 12px;
}
.footer__location-info .location__time-work{
  font-size: 10px;
}
.footer__location-info{
  gap: 5px;
}
.footer__location img{
  width:30px;
}
.footer__location{
  margin-bottom: 10px;
}
.footer__questions {
  font-size: 12px;
    max-width: 250px;
    margin-bottom: 10px;
}

.footer__social .social__item{
  width: 35px;
}
.footer__contact-info {
  font-size: 12px;
    gap: 5px;
}
.footer__social {
    margin-bottom: 10px;
}
.footer__list::before {
    left: -10px;
}
    .nav__item .header__submenu {
        left: 22%;
    }

    
}
@media (max-width: 1000px) {
  /* ------global------- */
    .container{
    padding: 0px 60px;
  }

    .burger {
    display: flex;
  }

  .main__advantages {
    margin-top: 150px;
}

.main{
  margin-top: 1300px;
}

  /* ------header------- */

  .header__social,
  .location__info {
    display: none;
  }
  .header--mobile_bg {
    position: relative;
  }
  .mobile__bg {
    display: block;
    position: absolute;
    inset: 0;
    bottom: -20px;
    background: rgb(220, 220, 220);
    /* backdrop-filter: blur(17.5px); */
    z-index: 11;
  }
  .header__logo {
    max-width: 150px;
  }
  .header__logo span {
    display: none;
  }
  .header__contact {
    flex-direction: row;
    gap: 10px;
    font-weight: 600;
  }
  .header__list {
    padding-top: 30px;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    inset: 0;
  }
  .header__item,
  .header__subitem a {
    font-size: 20px;
  }
  .header__submenu {
    left: 90px;
    top: 0px;
  }

  .location__addres--mobile,
  .location__time-work--mobile {
    display: block;
    font-weight: 400;
  }
  .contact span {
    font-size: 18px;
  }

  .header__nav {
    position: fixed;
    top: var(--header-height, 100px);
    left: 0;
    right: 0;
    z-index: 10;
    padding: 0 15px;
    font-size: 24px;


    height: 0;
    overflow: hidden;
    opacity: 0;
    visibility: hidden;
    transition: height 0.4s ease, opacity 0.3s ease, visibility 0.3s ease;
    background: rgb(220, 220, 220);
    /* -webkit-backdrop-filter: blur(17.5px);  */
    /* backdrop-filter: blur(17.5px); */
  }


  .nav.open {
    opacity: 1;
    visibility: visible;
    padding-top: 20px;
    padding-bottom: 30px;
    overflow-y: auto;
  }


  .header__list {
    flex-direction: column;
    align-items: center;
    gap: 25px;
    min-height: 2px;
  }

  /* ------- header_slider ------- */


  .slide__content{
    min-height: auto;
  }

  .slider__links a{
    font-size: 18px;
  }
  .header__slide {
    padding-top: 130px;
    padding-bottom: 450px;
    background: url(../img/bg/bg_mobile.svg) 65% 52% / cover no-repeat !important;
    min-height: 1257px;
}
.slide__content--one .slide__title {
  font-size: 35px;
}

.slide__content--one .slide__button {
  transform: translateY(450px);
  
}
.slide__contact-list {
  bottom: -350px;
}

.slide__contact-list--one{
  bottom: 120px;
        right: 0;
        transform: scale(0.7);
}

.slide__edge-list{
  flex-direction: row;
  align-items: center;
  margin-bottom: 20px;
}
.slide__edge-item{
  flex-direction: column;
  align-items: start;
  max-width: 230px;
  font-size: 15px;
}

.slide__maps-item, .slide__stars--mobile img {
  transform: scale(0.9);
}

.slide__maps--mobile{
  margin-bottom: 20px;
  padding: 15px;
}

.slide__title {
  max-width: none;
  font-size: 35px;
}

.slide__content--one .slide__descr, .slide__descr, .slide__list {
  max-width: none; 
  margin-bottom: 20px;
  font-size: 15px;
}
.slide__list{
  gap: 10px;
  max-width: 570px;
}
.slide__item img{
  transform: scale(0.8);
}

.slider__links a{
  font-size: 15px;
}

.slide__button {
  font-size: 15px;
}

.slide__button--sum{
  font-size: 20px;
}



  /* ------- advantages -------- */
  .advantages__grid{
    align-items: center;
  }
  .advantages__item{
    flex-direction: column;
    align-items: center;
  }
  .advantages__title{
    text-align: center;
  }


  /* ------- team ---------- */

 

  /* right */
  .descr__name{
    font-size: 18px;
  }

  .descr__info{
    gap: 10px;
  }

  .team__photo-descr{
    padding: 5px 20px;
    gap: 10px;
  }

  .descr__pos{
    font-size: 15px;
  }

  .team__title{
    font-size: 40px;
    margin-bottom: 25px;
  }

  .team__descr{
    font-size: 18px;
  }

  .team__scrollbar{
    margin-top: 30px;
  }

  /* nums */
  .team__nums{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }
/* ----- services ------- */
.tab-content__card--none{
  display: none;

}

.services__swiper--one, .services__swiper--two{
  display: flex;
  /* overflow: hidden; */
}

/* ------ values --------- */
.values {
  padding: 70px 0;
}

.values__title {
  font-size: 36px;
  margin-bottom: 48px;
}

.values__list {
  gap: 40px;
}
.values__text {
  font-size: 18px;
}

/* ------ steps --------- */
.steps {
  padding: 80px 0;
}

.steps__list {
  grid-template-columns: repeat(2, 1fr);
  row-gap: 56px;
}

.steps__button {
  padding: 24px 64px;
}
.steps__circle {
  width: 160px;
  height: 160px;
}

.steps__number {
  font-size: 70px;
}
/* ------ reliability-text --------- */
.reviews {
  padding: 100px 0;
  background: #dcdede;
}

.reviews__text, .reviews__subtitle h6 {
  font-size: 14px;
}


.reviews__card{
  padding: 40px 35px;
}

.reliability-text p{
  font-size: 35px;
}

.reviews__top {
  flex-direction: column;
}

.reviews__more {
  margin-top: 55px;
}
.reviews__more img {
  width: 50px;
  height: auto;
  margin: auto 0;
}
.reviews__more a {
  font-size: 17px;
}
.reviews__pagination {
  margin-top: 45px;
}
.reviews__name span, .reviews__date, .reviews__link{
  font-size: 18px;
}
.reviews__name img{
  width: 100px;
  height: auto;
}
/* ----- practice ------ */
.practice__title {
    font-size: 34px;
    margin-bottom: 50px;
  }

  .practice__descr {
    font-size: 20px;
    margin-bottom: 40px;
  }

  .practice__card-acept span {
    font-size: 18px;
  }
  .practice__card {
    width: 300px;
    height: 650px;
    padding: 28px 28px 40px;
  }

  .practice__card-title {
    font-size: 20px;
  }

  .practice__card-descr {
    font-size: 20px;
    margin-bottom: 60px;
  }

  .practice__card-sum {
    font-size: 42px;
  }

  .practice__card-red {
    font-size: 26px;
    margin-bottom: 40px;
  }

  .practice__card-buttons {
    max-width: 100%;
  }

  /* ----- bid ------- */
  .bid__inner {
        flex-direction: column;
        align-items: center;
    }
  .bid__contact{
    flex-direction: row;
    gap: 15px;
  }

  /* ----- questions ------- */
  .questions__title{
    font-size: 35px;
    margin-bottom: 35px;
  }

  .accordion__control{
    padding: 20px;
  }

  .accordion__control img{
    width: 20px;
    height: 20px;
  }

  .accordion {
    gap: 15px;
}

/* ---- partners ------ */
    .partners__title {
        font-size: 35px;
        margin-bottom:50px;
    }

        .partners__item {
        padding: 25px 40px;
    }

    /* ---- map ------ */

    .map__title {
    font-size: 45px;
    margin-bottom: 40px;
}
.map__content{
  margin: 0 auto;
}

/* --- foooter ------ */

/* .footer__grid{
  grid-template-columns: 1fr 1fr ;
} */
  
}

@media (max-width: 800px) {
  /* ------global------- */
    .container{
    padding: 0px 40px;
  }
  .container--mobile {
    padding: 0 17px;
  }
  .burger {
    width: 35px;
    height: 27px;
  }
  
  .main{
    margin-top: 1150px;
  }

  .main__advantages {
    margin-top: 100px;
}

.main__team{
  margin-top: 100px;
}
.main__services {
  margin-top: 100px;
} 
 .main__values{
  margin-top: 100px;
}


.main__reviews{
  margin-top: 100px;
}
.main__steps{
  margin-top: 100px;
}

.main__reliability-text {
  margin-top: 100px;
}
.maim__bid{
margin-top: 100px;
}

.main__questions{
  margin-top: 100px;
}
.main__partners{
  margin-top: 100px;
}

.pagination .swiper-pagination-bullet {
  width: 10px;
  height: 10px;
}

.pagination .swiper-pagination-bullet-active {
  background: var(--accent-color);
  transform: scale(1.2);
}


.accordion__control {
    font-size: 20px;
        padding: 17px;
    }
    
    .accordion__item {
      border-radius: 10px;
    }

        .accordion__control img {
        width: 30px;
        height: 30px;
    }

    .accordion__content {
    padding: 0 25px 25px;
}
.accordion__text{
  font-size: 18px;
}


  /* ------header------- */
  .header__logo {
    max-width: 80px;
    padding-bottom: 15px;
  }
  .header__info {
    align-items: center;
  }

  .header__list {
    padding-top: 25px;
    gap: 15px;
  }
  .contact span {
    font-size: 10px;
  }

  .nav.open {
    padding-top: 0px;
  }
  .location__addres--mobile,
  .location__time-work--mobile {
    font-size: 14px;
  }
  .location__time-work--mobile {
    margin-bottom: 10px;
  }
  .header__item,
  .header__subitem a {
    font-size: 14px;
  }
  .header__subitem {
    width: 136px;
  }
  .header__submenu {
    left: 70px;
    top: 5px;
  }
  .header__subitem {
    padding-left: 10px;
  }

  /* ---- header__slider ----- */
  .slide__content--one .slide__title  {
    font-size: 24px;
}

.slide__maps--mobile {
  flex-direction: row;
  gap: 30px;
}
.slide__maps--mobile {
  padding: 10px;
}
.slide__maps-list--mobile{
  display: grid; 
  grid-template-columns: repeat(2,1fr);
  justify-content: center;
  align-items: center;
  width: 200px;
}

.slide__edge-item img{
  width: 60px;
}

.slide__edge-item{
  font-size: 12px;
}
.slide__maps-item{
  display: flex;
  justify-content: center;
}
.slide__maps-item img{
  width: 100%;
}
.slide__stars--mobile span{
  font-size: 9px;
}
.slide__stars, .slide__stars--mobile{
  flex-direction: column;
  align-items: start;
}
.slide__stars--mobile img {
  width: 62px;
}

.slide__title {
  font-size: 24px;
}

.slide__item span , .slide__button{
  font-size: 12px;
}

.slide__item{
  gap: 5px;
}

.slide__button--sum {
  font-size: 14px;
  padding-left: 5px;
}
.slide__item img {
  transform: scale(0.7);
}
.slide__descr, .slide__title{
  margin-bottom: 12px;
}

.slide__content--one .slide__button {
  padding: 12px;
  font-size: 12px;
  border-radius: 5px;
}
.slide__contact-item a img{
  width: 60px;
}
.slide__contact-list {
  bottom: -360px;
  gap: 10px;
}
.header__pagination{
  transform: scale(0.9);
}

.slide__list{
  gap: 5px;
}

.slider__links a {
  font-size: 9px;
}


.header__slide {
  padding-bottom: 450px;
  min-height: 1154px;
}
  /* ---- about ----- */
  .about__descr {
    font-size: 15px;
}
.about__inner{
  gap: 30px;
}

.about__video-top p{
  font-size: 17px;
}
.about__title{
  font-size: 32px;
  margin-bottom: 40px;
}

.about__video-player::before{
  transform: scale(0.5);
  top: 40%;
  left: 45%;
}

  /* ------- advantages -------- */
  .advantages__grid{
    grid-template-columns: 1fr;
  }

  .advantages__item{
    flex-direction: row;
  }

  .advantages__text{
    font-size: 15px;
  }
  .advantages__title {
    margin-bottom: 40px;
    font-size: 32px;
}
.advantages__item img{
  transform: scale(.9);
}
/* team */

.team{
  padding: 40px 0px;
}
.team__photo-left {
  width: 120px;
  height: 120px;
}

.team__slider{
  gap: 15px;
}

.team__title{
  font-size: 35px;
  margin-bottom: 10px;
}

 /* left */
 .team__title{
  font-size: 30px;
 }


 .team__slide-left span {
  font-size: 14px;
}

.team__scrollbar {
  margin-top: 20px;
}

.team__descr{
  font-size: 12px;
  margin-bottom: 20px;
}

/* right */

.descr__list{
  display: none;
}

.descr__info{
  gap: 5px;
}

.descr__name{
  font-size: 15px;
}
.descr__pos{
  font-size: 12px;
}
.team__photo-descr{
  display: flex;
}

/* nums */

.team__nums{
  margin-top: 35px;
}

.team__nums-title{
  font-size: 25px;
}

.team__nums-descr{
  font-size: 14px;
}

/* ---- services ----- */

.services__title{
  font-size: 32px;
  margin-bottom: 30px;
}
.tab-controls__link {
  padding: 15px;
  font-size: 12px;
  border-radius: 7px;
}
.tab-controls {
  margin-bottom: 30px;
  gap: 15px;
}
.tab-content__card {
  /* height: 200px; */
}
.tab-content__card {
  font-size: 15px;
  border-radius: 7px;
  padding: 20px 30px;
  max-width: 335px;
  height: auto;
}
.tab-content__card:hover{
  transform: translateY(0px);
}


/* ---- values ------- */
.values {
  padding: 40px 0;
}
.values__container {
  padding: 0 20px;
}

.values__list {
  grid-template-columns: 1fr;
}

.values__item {
  align-items: flex-start;
}

.values__icon img {
  width: 70px;
  height: auto;
}

.values__title {
  font-size: 32px;
  margin-bottom: 48px;
}

/* ------ steps --------- */
.steps {
  padding: 40px 0;
}
.steps__container {
  padding: 0 20px;
}

.steps__title {
  font-size: 34px;
}

.steps__list {
  grid-template-columns: 1fr;
}

.steps__circle {
  width: 150px;
  height: 150px;
}

.steps__number {
  font-size: 80px;
}

.steps__button {
  width: 100%;
  padding: 22px 24px;
}
/* ------ reliability-text --------- */
.reliability-text p{
  font-size: 20px;
}

/* ---- reviews ------ */
.reviews__subtitle img {
  width: 47px;
}

.marquee__line img{
  max-height: 25px;
}

.reviews__subtitle h6{
  font-size: 15px;
}

.reviews__title{
  font-size: 35px;
}

.reviews__top, .reviews_marquee{
  margin-bottom: 30px;
}

.reviews__pagination {
  margin-top: 35px;
}
.reviews__name span, .reviews__date{
  font-size: 15px;
}
.reviews__name{
  display: flex;
  align-items: center;
  gap: 7px;
}
.reviews__name img{
  width: 70px;
  height: auto;
}

.reviews__card{
  padding: 30px 20px;
}

.reviews__pagination{
  transform: scale(.9);
}

.reviews__more a {
  font-size: 15px;
}

.reviews__more::after {
  bottom: -12px;
  height: 3px;
}
.reviews__more img {
  width: 40px;
}
/* ----- practice ------ */
.main__practice {
    margin-top: 100px;
  }

  .practice__title {
    font-size: 30px;
    margin-bottom: 40px;
  }
    .practice__card-acept span {
    font-size: 15px;
  }

  .practice__descr {
    font-size: 19px;
  }

  .practice__card {
    width: 100%;
    height: auto;
    min-height: 600px;
    padding: 24px;
  }

  .practice__card-descr {
    font-size: 15px;
    margin-bottom: 40px;
  }

  .practice__card-acept {
    gap: 16px;
  }

  .practice__card-button {
    font-size: 18px;
    padding: 15px;
  }
  .practice__card-sum {
        font-size: 35px;
    }

  .practice__pagination {
    margin-top: 50px;
  }
  /* ----- bid ------- */
  .bid__contact{
    font-size: 18px;
  }
  .bid__title{
    margin-bottom: 20px;
  }
    .bid__title {
    font-size: 32px;
    margin-bottom: 15px;
  }
  .bid__subtitle{
    font-size: 15px;
  }
  .bid__info, .bid__form, .bid__buttons{
    margin-bottom: 20px;
    padding: 20px;
  }

  /* ------- questions ------ */
  .questions__title {
        font-size: 32px;
    }
    
    /* ---- partners -------- */
    .partners__grid{
      gap: 15px;
    }
      .partners__item {
        padding: 20px;
    }
    .partners__pagination {
        margin-top: 40px;
    }
    .partners__title{
      margin-bottom: 40px;
    }



    /* ------ map --------- */
    .map__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: fit-content;

}

.map__item img {
    width: 40px;
    height: auto;
}

.map__item span {
    font-size: 18px;
}
.map__title {
        font-size: 40px;
    }


    /* ----- footer ------- */

        .footer {
        padding: 50px 0 95px;
    }
    .footer__grid{
  grid-template-columns: 1fr 1fr ;
}
.footer__grid {

    gap: 40px 0px;

}
}


@media (max-width: 600px) {
      .container {
        padding: 0px 25px;
    }
  /* --------- */
  .practice__title {
    font-size: 26px;
  }

  .practice__descr {
    font-size: 18px;
  }

  .practice__card-title {
    font-size: 18px;
  }

  .practice__card-descr {
    font-size: 15px;
  }

  .practice__card-sum {
    font-size: 30px;
  }
      .practice__card-sub_sum {
        font-size: 15px;
        margin-bottom: 25px;
    }

  .practice__card-red {
    font-size: 22px;
  }

  .practice__card-button {
    font-size: 14px;
    padding: 15px;
  }



  .accordion__control {
    font-size: 15px;
    padding: 15px 10px;
  }

  .accordion__item {
        border-radius: 5px;
    }

    .accordion__control img {
        width: 20px;
        height: 20px;
    }

        .accordion__content {
        padding: 0px 10px 15px;
    }
    .accordion__text {
        font-size: 14px;
    }

  /* --- bid ----- */
.bid__right{
  max-width: 547px;
}
.bid__social-item {
        max-width: 45px;
        max-height: 45px;
    }
  
    .bid__contact{
      gap: 10px;
      font-size: 15px;
      flex-direction: column;
      align-items: center;
    }
    .bid__title{
      font-size: 25px;
      margin-bottom: 10px;
    }
    

    .bid__info, .bid__form, .bid__buttons {
      text-align: center;
        margin-bottom: 15px;
        padding: 15px;
    }
  .bid__subtitle{
    font-size: 12px;
  }

      .bid__input {
        font-size: 15px;
        padding: 10px;
        border: 1.67px solid var(--accent-color);
    }
    .bid__form{
      gap: 10px;
    }
    .bid__buttons{
      flex-direction: column;
    }
    .bid__button{
      font-size: 15px;
    }
    .bid__checkbox-text{
      font-size: 12px;
    }
    .bid__checkbox-inner{
      align-self: center;
    }

    /* ----- questions ----- */
      .questions__title{
    font-size: 25px;
  }

    
    /* ---- partners -------- */
    .partners__grid{
      grid-template-columns: repeat(2, 1fr);
    }

    .partners__title{
      font-size: 30px;
    }
      

    /* ---- map ------ */
    .map {
    padding: 120px 0px;
}
.map__title {
        font-size: 30px;
        margin-bottom: 20px;
    }
.map__content{
      padding: 40px 20px;
}
.map__item span {
        font-size: 15px;
    }

        .map__item img {
        width: 30px;
    }

    /* ---- footer ------- */


        .nav__item .header__submenu {
        left: 80px;
    }


}


@media (max-width: 400px){
  .bid__right{
  max-width: 327px;
}
        .footer__grid {
        grid-template-columns: 1fr;
        justify-items: center;
    }
    .footer__info, .footer__contact{
      align-items: center;
      text-align: center;
    }
    .about__video-player::before {
        transform: scale(0.5);
        top: 33%;
        left: 38%;
    }
}


/* ======== services ========== */
.services__button-inner{
  margin-top: 90px;
  display: flex;
  justify-content: center;
}
.services__button{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 35px 110px;
  background: var(--accent-color);
  border-radius: 11px;
  color: #fff;
  font-weight: 700;
  font-size: 24px;
}

@media (max-width:1600px){
  .services__button {
    padding: 30px 90px;
    font-size: 20px;
}
}
@media (max-width:1000px){
.services__button {
        padding: 30px 70px;
    }
}
@media (max-width:800px){
    .services__button {
        padding: 20px 50px;
        font-size: 15px;
    }
    .services__button-inner{
      margin-top: 50px;
    }
}
@media (max-width:600px){
.services__button {
        padding: 15px 25px;
        font-size: 12px;
        border-radius: 7px;
    }
}


